VITE_SUPABASE_DATABASE_PASS=qi*3T7lo3%*Cth6T
VITE_SUPABASE_DATABASE_URL=https://gadlrcrskfxnjhyvplsm.supabase.co
VITE_SUPABASE_DATABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdhZGxyY3Jza2Z4bmpoeXZwbHNtIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODAyNDkyNjEsImV4cCI6MTk5NTgyNTI2MX0.B51Fs3xSRR14cQuCQQtqNNoioCYvtSTl7oxP3zs2qWM
VITE_NINJAS_API_KEY=GLJHBr6nzc4E2OYYc9d0XQ==w9nRaiOAW6ORUDr2
VITE_NOUN_PROJECT_API_KEY=f75f0a6efa55425bb82404ddac2ca006